# TTIS

./: Output-Build.txt  TTIS.sln
TTIS.API/: Program.cs  Startup.cs  TTIS.API.csproj  appsettings.json
TTIS.API/Common/: Constanta.cs  Enumeration.cs  Logging.cs
TTIS.API/Configuration/: API.cs  AppSettings.cs  Auth.cs  ConnectionString.cs  Constants.cs  SecurityEnumeration.cs
TTIS.API/Controllers/: ApprovalController.cs  AspNetUsersController.cs  ClientController.cs  CustomerController.cs  DepartmentController.cs  DriverAssistantController.cs  DriverController.cs  EmployeeController.cs  EmployeeStatusController.cs  ImagesController.cs  ModuleController.cs  RoleAccessController.cs  SecurityController.cs  SysController.cs  SysParamController.cs  SysUserLogController.cs  TitleController.cs  TranWoController.cs  UnitController.cs  UserDeviceController.cs  ValuesController.cs  VehicleController.cs  VehicleUserController.cs
TTIS.API/Data/: IS4UsersContext.cs  LoggingContext.cs  TTISDbContext.cs  pTTISDbContext.cs
TTIS.API/Models/: ChangePasswordModel.cs  SysCargoCategory.cs  SysCargoType.cs  SysUnit.cs  SysWoStatus.cs  TranCargo.cs  TranDestination.cs  TranOrigin.cs  TranWoHistory.cs
TTIS.API/Properties/: launchSettings.json
TTIS.API/Services/: IRequestor.cs  Requestor.cs
TTIS.API/UsersModels/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  AspNetUsersCollection.cs
TTIS.IServ4/: Program.cs  Startup.cs  TTIS.IServ4.csproj  appsettings.json  tempkey.rsa
TTIS.IServ4/Configuration/: AppSettings.cs  ConnectionString.cs  DatabaseServer.cs  Oidc.cs  Url.cs
(+315 files in other folders)
